<!DOCTYPE HTML>

<html>
	<head>
		<title>One on One Fighter</title>
		<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
		<style>
			button
			{
				display: block;
				background-color:BurlyWood;
				border: black;
				color: white;
				padding: 15px 32px;
				text-align: center;
				display: inline-block;
				font: 16px Gaegu;
				margin-left: auto;
				margin-right: auto;
			}
			button:hover
			{
				background-color:Crimson;
			}
			div 
			{
				border: 2px solid #F7CAC9;
				border-radius: 5px;
				font-family: century Gothic;
			}
			table
			{
				border: thick solid BurlyWood;
				width: 100%
			}
			td
			{
				font: 16px Gaegu;				
				border: thin solid BurlyWood;
				padding 3px;
				width: 15%
			}
			th
			{
				font: 16px Gaegu;
				border:medium solid BurlyWood;
				padding: 5px;
			}
			img
			{	
				display: block;
				max-width: 25%;
				height: auto;
				margin-left: auto;
				margin-right: auto;
			}
			h3
			{
				color: red;
				text-align: center;
			}
		</style>
		<script src = "script.js"></script>
	</head>

	<body onload = "initialize();">
	
		<img src = "brave-frontier-banner.jpg">
		<table>
			<tr>
				<th colspan = "2">Player</th>
				<th colspan = "2">Computer</th>
			</tr>
			<tr>
				<th>Stats</th>
				<th>Power</th>
				<th>Stats</th>
				<th>Power</th>	
	</tr>
			<tr>
				<td>STRENGTH = <span id="measuredSTRENGTH"></span></td>
				<td>Your attack power: <span id = "attackingdd"></span></td>
				<td>STRENGTH = <span id="measuredCSTRENGTH"></span></td>
				<td>Computer attacks power: <span id = "cattackingdd"></span></td>

			</tr>
			<tr>
				<td>CUNNING = <span id="measuredCUNNING"></span></td>
				<td>Your defend power: <span id = "defendingdd"></span></td>
				<td>CUNNING = <span id="measuredCCUNNING"></span></td>
				<td>Computer defends power: <span id = "cdefendingdd"></span></td>
			</tr>
			<tr>
				<td>SPEED = <span id="measuredSPEED"></span></td>
				<td>Your finishing move power: <span id = "finishingdd"></span></td>
				<td>SPEED = <span id="measuredCSPEED"></span></td>
				<td>Computer's finishing move power:<span id = "cfinishingdd"></span></td>
			</tr>
			<tr>
				<td>FATIGUE = <span id="measuredFATIGUE"></span></td>
				<td></td>
				<td>FATIGUE = <span id="measuredCFATIGUE"></span></td>
				<td></td>
			</tr>
			<tr>
				<td>Original FATIGUE = <span id= "originalFATIGUE"></span></td>
				<td></td>
				<td>Original FATIGUE = <span id= "originalCFATIGUE"></span></td>
				<td></td>
			</tr>
				
		</table>
		
		<hr/>
		<h3>Note: Finishing Move is disabled unless player's fatigue is double the other player. Keep in mind, if your fatigue is below 0, you may lose. </h3>
		<hr/>
		
		<button onclick = "moves = 1; makeMove();">
		<img src = "SelenaAttacking.gif" id = "I1"/> Attack</button>
		<button id= "FMBtn" onclick = "moves = 3; makeMove();">
		<img src = "SelenaIdle.gif" id = "I2"/>Finishing Move</button>
		<button onclick = "moves = 2; makeMove();">
		<img src = "SelenaIdle.gif" id = "I3"/>Defend</button>
		<hr/>
		
		<div> Turns: <span id="turns"></span></div>
		<hr/>
		<div id= "battleLog"> Battle Log:</div>
	</body>
</html>
